{
  "name": "watchlist-spin",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "node --experimental-strip-types --test src/spin.test.ts src/posters.test.ts src/details.test.ts src/moods.test.ts src/share.test.ts src/watchlist.test.ts server/watchlist.test.ts server/mood.test.ts server/config.test.ts server/sessions.test.ts server/app.test.ts server/ttl-cache.test.ts server/watchlist-cache.test.ts shared/filter.test.ts",
    "e2e": "playwright test"
  },
  "dependencies": {
    "@ai-sdk/typesafe-ai": "^3.0.8",
    "@hono/node-server": "^2.1.1",
    "ai": "^7.0.118",
    "clsx": "^2.1.1",
    "hono": "^4.13.10",
    "motion": "^13.4.4",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "tailwind-merge": "^3.7.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.6.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.3.1"
  }
}
